from ast import If
import pygame
from pygame.locals import *
from sys import exit
from random import randint

pygame.init()

pygame.mixer.music.set_volume(0.09)
musica_fundo = pygame.mixer.music.load('cat.mp3')
pygame.mixer.music.play(-1)

sons_coli = pygame.mixer.Sound('gem.mp3')

largura = 640
altura = 480
x_cobra = largura/2
y_cobra = altura/2

x_2 = randint(40, 600)
y_2 = randint(50, 430)

pt = 0
fonte = pygame.font.SysFont('arial', 30, True, True)
tela = pygame.display.set_mode((largura, altura))

pygame.display.set_caption('Quiz')
relogio = pygame.time.Clock()

lista_corpo = []


def aumenta_cobra(lista_corpo):
    for XeY in lista_corpo:
        pygame.draw.rect(tela, (100, 225, 100), (XeY[0], XeY[1], 25, 25))


while True:
    relogio.tick(10)
    tela.fill((225, 225, 225))
    mensagem = f'Pontos: {pt}'
    texto_formatado = fonte.render(mensagem, True, (170, 90, 250))
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()
        if event.type == KEYDOWN:
            if event.key == K_1:
                x_cobra = largura/2
                y_cobra = altura/2

    if pygame.key.get_pressed()[K_a]:
        x_cobra = x_cobra - 10
    if pygame.key.get_pressed()[K_d]:
        x_cobra = x_cobra + 10
    if pygame.key.get_pressed()[K_w]:
        y_cobra = y_cobra - 10
    if pygame.key.get_pressed()[K_s]:
        y_cobra = y_cobra + 10

    cobra = pygame.draw.rect(tela, (100, 225, 100), (x_cobra, y_cobra, 25, 25))
    fruta = pygame.draw.rect(tela, (255, 55, 99), (x_2, y_2, 25, 25))

    if cobra.colliderect(fruta):
        x_2 = randint(40, 600)
        y_2 = randint(50, 430)
        pt = pt + 1
        sons_coli.play()

    lis_cobra = []
    lis_cobra.append(x_cobra)
    lis_cobra.append(y_cobra)
    lista_corpo.append(lis_cobra)

    aumenta_cobra(lista_corpo)

    tela.blit(texto_formatado, (450, 40))
    pygame.display.update()
