from ast import If
import pygame
from pygame.locals import *
from sys import exit
from random import randint

pygame.init()

largura = 640
altura = 480
x = largura/2
y = altura/2

x_2 = randint(40, 600)
y_2 = randint(50, 430)

pt = 0
fonte = pygame.font.SysFont('arial', 30, True, True)
tela = pygame.display.set_mode((largura, altura))

pygame.display.set_caption('Quiz')
relogio = pygame.time.Clock()


while True:
    relogio.tick(100)
    tela.fill((0, 1, 50))
    mensagem = f'Pontos: {pt}'
    texto_formatado = fonte.render(mensagem, True, (170, 90, 250))
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()
        if event.type == KEYDOWN:
            if event.key == K_1:
                x = largura/2
                y = altura/2

    if pygame.key.get_pressed()[K_a]:
        x = x - 10
    if pygame.key.get_pressed()[K_d]:
        x = x + 10
    if pygame.key.get_pressed()[K_w]:
        y = y - 10
    if pygame.key.get_pressed()[K_s]:
        y = y + 10

    obj_1 = pygame.draw.rect(tela, (120, 30, 170), (x, y, 10, 11))
    obj_2 = pygame.draw.rect(tela, (205, 55, 99), (x_2, y_2, 70, 70))

    if obj_1.colliderect(obj_2):
        x_2 = randint(40, 600)
        y_2 = randint(50, 430)
        pt = pt + 1

    tela.blit(texto_formatado, (450, 40))
    pygame.display.update()
