from ast import If
import pygame
from pygame.locals import *
from sys import exit

pygame.init()

largura = 640
altura = 480
x = largura/2
y = altura/2

tela = pygame.display.set_mode((largura, altura))

pygame.display.set_caption('Quiz')
relogio = pygame.time.Clock()


while True:
    relogio.tick(100)
    tela.fill((0, 1, 50))
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()
        if event.type == KEYDOWN:
            if event.key == K_1:
                x = largura/2
                y = altura/2

    if pygame.key.get_pressed()[K_a]:
        x = x - 10
    if pygame.key.get_pressed()[K_d]:
        x = x + 10
    if pygame.key.get_pressed()[K_w]:
        y = y - 10
    if pygame.key.get_pressed()[K_s]:
        y = y + 10

    pygame.draw.rect(tela, (120, 30, 170), (x, y, 10, 11))

    pygame.display.update()
